{{/*{{- if .Values.autoscaling.enabled }}*/}}
{{/*apiVersion: autoscaling/v2beta1*/}}
{{/*kind: HorizontalPodAutoscaler*/}}
{{/*metadata:*/}}
{{/*  name: {{ include "{{PROJECT_NAME}}.fullname" . }}*/}}
{{/*  labels:*/}}
{{/*    {{- include "{{PROJECT_NAME}}.labels" . | nindent 4 }}*/}}
{{/*spec:*/}}
{{/*  scaleTargetRef:*/}}
{{/*    apiVersion: apps/v1*/}}
{{/*    kind: Deployment*/}}
{{/*    name: {{ include "{{PROJECT_NAME}}.fullname" . }}*/}}
{{/*  minReplicas: {{ .Values.autoscaling.minReplicas }}*/}}
{{/*  maxReplicas: {{ .Values.autoscaling.maxReplicas }}*/}}
{{/*  metrics:*/}}
{{/*  {{- if .Values.autoscaling.targetCPUUtilizationPercentage }}*/}}
{{/*    - type: Resource*/}}
{{/*      resource:*/}}
{{/*        name: cpu*/}}
{{/*        targetAverageUtilization: {{ .Values.autoscaling.targetCPUUtilizationPercentage }}*/}}
{{/*  {{- end }}*/}}
{{/*  {{- if .Values.autoscaling.targetMemoryUtilizationPercentage }}*/}}
{{/*    - type: Resource*/}}
{{/*      resource:*/}}
{{/*        name: memory*/}}
{{/*        targetAverageUtilization: {{ .Values.autoscaling.targetMemoryUtilizationPercentage }}*/}}
{{/*  {{- end }}*/}}
{{/*{{- end }}*/}}
